{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/holidays",
      "schedule": "17 18 1 * *"
    }
  ]
}
